.product
  &__title
   display: block
   padding-left: 10px
   padding-right: 10px
   width: 360px
   color: #111111
   font-size: 36px
   font-weight: 400
   line-height: 36px
   background-color: #fff
   position: relative
   margin-bottom: 103px
   &::before
    content: ''
    width: 1904px
    height: 3px
    background-color: #68b738
    position: absolute
    top: 22px
    left: -338px
    z-index: -1
  &-gift
   width: 245px
   height: 289px 
   margin-left: 85px
   background: #000 url('/img/product/product-cat.png') no-repeat
   background-size: contain
   text-align: center
   &__image
    padding-top: 35px
   &__descr
    display: block
    margin: auto
    width: 150px
    margin-top: 55px
    font-weight: 400
    line-height: 20px
    color: #fff
  &-block
   display: flex
  &__group
   display: block
   width: 900px
  &-row
   display: flex
   justify-content: space-between
   color: #222222
   margin-bottom: 38px
   align-items: center
   &__title
    width: 165px
    font-size: 20px
    font-weight: 400
    line-height: 20px
    color: #222222
    text-transform: uppercase
    position: relative
    &:before
     content: ''
     width: 899px
     height: 1px
     background-color: #f2f2f2
     position: absolute
     top: -36px
     left: 0
    &_over
     position: relative
     &:after
      content: ''
      width: 899px
      height: 1px
      background-color: #f2f2f2
      position: absolute
      top: 50px
      left: 0
   &__size
    display: block
    width: 130px
   &__button
     color: #fff
     background-color: #68b738
     border: none
     padding: 12px 90px
     text-transform: uppercase
     font-size: 16px
     line-height: 20px
     font-family: Oswald
     outline: none
     &:hover
     cursor: pointer



  
