.production
 padding-bottom: 78px
 &__title
  margin-top: 83px
  color: #111111
  font-size: 60px
  line-height: 60px
  font-weight: 400
 &-block
  display: flex 
  flex-wrap: wrap
  justify-content: space-between
.form
 flex-basis: 21%
 &__block
  display: block
  background-color: #f2f2f2
  text-align: center
  height: 431px
  margin-top: 140px
  &:last-child
   margin-right: 0px
 &-image
  height: 170px
  &__small
   transform: translateY(-45px)
  &__big
   transform: translateY(-83px)
 &-text 
  &__name
   display: block
   margin: auto
   width: 130px
   font-size: 20px
   line-height: 20px
   text-transform: uppercase
   margin-bottom: 28px
 &-properties
  display: flex
  justify-content: space-between
  color: #444444
  padding-left: 40px
  padding-right: 40px
  margin-bottom: 19px
  font-size: 16px
  line-height: 20px
  text-transform: uppercase
  position: relative
  &:before
   content: ''
   position: absolute
   width: 179px
   height: 1px
   background-color: #cdcdcd
   top: 29px
   left: 40px
   z-index: 99
  &__lednth
   &_gramm
  &__taste
   &_chicken
  &__button
   color: #fff
   background-color: #68b738
   border: none
   padding: 13px 60px
   text-transform: uppercase
   font-size: 16px
   line-height: 20px
   font-family: Oswald
   outline: none
   &:hover
   cursor: pointer

