*
 box-sizing: border-box
*
 padding: 0px
 margin: 0px
body
 font-family: 'Oswald', sans-serif
.container
 max-width: 1230px
 margin: 0 auto

@media(max-width: 360px)
 .container
  width: 280px

