.comment
 &__title
  margin-top: 73px
  padding-left: 10px
  padding-right: 10px
  width: 200px
  color: #111111
  font-size: 36px
  font-weight: 400
  line-height: 36px
  background-color: #fff
  position: relative
  margin-bottom: 103px
  &::before
   content: ''
   width: 1904px
   height: 3px
   background-color: #68b738
   position: absolute
   top: 22px
   left: -338px
   z-index: -1
 &__form
  width: 100%
  min-height: 174px
  border: 1px solid #cdcdcd
  opacity: 0.5
  color: #444444
  font-family: Oswald
  font-size: 20px
  font-weight: 400
  line-height: 30px
  text-transform: uppercase
  padding-top: 17px
  padding-left: 20px
  
