.contacts
 &__title
   margin-top: 73px
   padding-left: 10px
   padding-right: 10px
   width: 535px
   color: #111111
   font-size: 36px
   font-weight: 400
   line-height: 36px
   background-color: #fff
   position: relative
   margin-bottom: 103px
   &::before
    content: ''
    width: 1904px
    height: 3px
    background-color: #68b738
    position: absolute
    top: 22px
    left: -338px
    z-index: -1
 &-block
  display: flex
  justify-content: space-between
 &-mail
  &__email
   color: #222222
   font-size: 20px
   font-weight: 400
   line-height: 20px
   text-transform: uppercase
  &__input
   background: url('/img/contacts/mail.svg') no-repeat right
   width: 486px
   height: 52px
   border: 1px solid #cdcdcd
   opacity: 0.5
   text-transform: uppercase
   font-family: Oswald
   background-position-x: 453px
   padding-left: 10px
 &-phone
  &__phone
   color: #222222
   font-size: 20px
   font-weight: 400
   line-height: 20px
   text-transform: uppercase
  &__input
   background: url('/img/contacts/phone.svg') no-repeat right
   width: 486px
   height: 52px
   border: 1px solid #cdcdcd
   opacity: 0.5
   text-transform: uppercase
   font-family: Oswald
   background-position-x: 453px
   padding-left: 10px

