.navbar
 &-list
  &__href
   &_program
    text-decoration: none
    color: #000
    position: relative
    &:hover
     transform: scaleX(0)
     &::after
      content: ''
      position: absolute
      bottom: -5px
      right: 0
      width: 100%
      height: 2px
      background-color: #68b738
      transform: scaleX(1)
      transition: 0.5s
   &_active
    &::after
      content: ''
      position: absolute
      bottom: -5px
      right: 0
      width: 100%
      height: 2px
      background-color: #68b738
      transform: scaleX(1)
      transition: 0.5s
    
