.example
 background-color: #f2f2f2
 padding-bottom: 68px
 &-block
  display: flex
  justify-content: space-between
 &-story
  &__descr
   margin-top: 76px
   width: 520px
   font-size: 18px
   line-height: 24px
   font-weight: 400
   color: #444444
   font-family: 'Arial Regular'
 &-time
  display: flex
  &__k
   display: block
  &__kg
   padding-top: 15px
   display: block
   width: 162px
   height: 72px
   text-align: center
   border-radius: 3px
   border: 1px solid #cdcdcd
   font-size: 30px
   font-weight: 400
   line-height: 37.02px
   text-transform: uppercase
   margin-top: 71px
   margin-right: 42px
  &__days
   padding-top: 15px
   width: 162px
   height: 72px
   text-align: center
   border-radius: 3px
   border: 1px solid #cdcdcd
   font-size: 30px
   font-weight: 400
   line-height: 37.02px
   text-transform: uppercase
   margin-top: 71px
  &__descr
   display: block
   width: 100px
   background-color: #f2f2f2
   font-size: 14px
   font-weight: 400
   line-height: 37.02px
   text-transform: uppercase
   transform: translateX(30px)
   text-transform: none
 &-before
  &__image
   display: block
   margin-top: -200px
  &__text
    display: flex
    justify-content: space-around
    margin-top: 67px
  &__descr
    font-size: 20px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    position: relative
    &::after
      content: ''
      width: 46px
      height: 1px
      border-top: 1px dashed rgba(#000, 0.5)
      transform: translateY
      top: 22px
      left: 0px
      position: absolute
 &-value
  display: flex
  margin-top: 20px
  &__descr
    font-size: 20px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    color: #111111
    margin-top: 48px
  &__money
    font-size: 20px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    margin-left: 64px
    margin-top: 48px

@media screen and ( max-width:360px)
  .example
    &-block
      display: inline-block
    &-story
      &__descr
        font-family: 'Arial Regular', sans-serif
        width: 280px
        font-size: 16px
        font-weight: 400
        line-height: 18px
    &-time
      display: flex
      width: 280px
      font-size: 24px
      font-weight: 400
      line-height: 24px
      text-transform: uppercase
      &__kg
      &__days
      &__descr
        margin-left: -20px
    &-value
     display: block
     text-align: center
     margin-top: 30px
     &__descr
       font-size: 14px
       font-weight: 400
       line-height: 20px
       text-transform: uppercase
     &__money
      font-size: 14px
      font-weight: 400
      line-height: 20px
      text-transform: uppercase
      margin-left: 0px
    &-before
      &__image
       width: 280px
       margin-top: 45px

        

  
  
