.footer
 padding: 63px 0px
 background-color: #f2f2f2
 &-items
  display: flex
  justify-content: space-between
 &-social
  margin-left: 400px
  &__vk
   margin-right: 28px 
  &__insta
   margin-right: 28px
  &__fb
@media screen and ( max-width:360px)
 .footer
  &-logo
   text-align: center
  &-items
   display: inline-block
   width: 280px
  &-social
   margin-top: 20px
   margin-left: 0px
   text-align: center
   &__vk
    margin-right: 20px
   &__insta
    margin-right: 20px
   &__fb
