.map
 &-block
  position: relative
 &-form
  display: flex
  color: #111111
  padding: 60px 70px
  width: 570px
  height: 201px
  background-color: #fff
  position: absolute
  top: 100px
  &__text
   display: block
   width: 170px
   font-size: 20px
   font-weight: 400
   line-height: 25px
   text-transform: uppercase
  &__address
   color: #444444
  &__street
   display: block
   width: 155px
   font-size: 18px
   font-weight: 400
   line-height: 20px
   margin-left: 90px
  &__city
   display: block
   margin-top: 10px
   margin-left: 90px

@media screen and ( max-width:360px)
 .map
  &-form
   display: flex
   position: static
   width: 280px
   height: 114px
   padding: 0px
   &__text
    width: 123px
    font-size: 16px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    margin-top: 30px
   &__street
    margin-top: 30px
    margin-left: 10px
    font-size: 14px
    font-weight: 400
    line-height: 20px
   &__city
    margin-left: 0px
    font-size: 14px
    font-weight: 400
    line-height: 20px
    margin-top: 0px
    margin-left: 10px
  