.weight
 &-block
  display: flex
  justify-content: space-between
 &__item
  padding: 50px 50px
  background-color: #f2f2f2
  width: 570px
  height: 372px
 &-item
  margin-top: 80px
  &__image
   margin-right: 64px
  &__title
    display: flex
    align-items: center
    font-size: 36px
    font-weight: 400
    line-height: 37.02px
    text-transform: uppercase
  &__descr
   display: inline-block
   width: 462px
   min-height: 64px
   margin-top: 45px
   font-size: 16px
   font-weight: 400
   line-height: 24px
   font-family: 'Arial Regular' , sans-serif
 &-catalog
  display: flex
  align-items: center
  margin-top: 37px
  &__text
   font-size: 20px
   font-weight: 400
   line-height: 20px
   text-transform: uppercase
   margin-right: 10px

@media screen and (max-width: 360px)
  .container
    width: 280px
  .weight
    padding-left: 20px
    padding-right: 20px
    &-block
      display: flex
      justify-content: center
      flex-basis: 50%
      flex-wrap: wrap
    &-item
      padding-left: 20px
      padding-top: 20px
      padding-bottom: 22px
      &__image
        margin-right: 20px
      &__title
        font-size: 24px
        font-weight: 400
        line-height: 37.02px
        text-transform: uppercase
      &__descr
        width: 223px
        height: 100px
        font-size: 14px
        font-weight: 400
        line-height: 18px
    &__item
      width: 280px
      margin-top: 20px
      &:first-child
        margin-top: 0px
